<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gestures module &mdash; quiron 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="../LICENSE.html" />
    <link rel="prev" title="quiron module" href="quiron.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../INTRO.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiron.html">quiron module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gestures module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gestures.distance"><code class="docutils literal notranslate"><span class="pre">distance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestures.loser"><code class="docutils literal notranslate"><span class="pre">loser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestures.ok"><code class="docutils literal notranslate"><span class="pre">ok()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestures.peace"><code class="docutils literal notranslate"><span class="pre">peace()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestures.raised"><code class="docutils literal notranslate"><span class="pre">raised()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestures.rock_n_roll"><code class="docutils literal notranslate"><span class="pre">rock_n_roll()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestures.sideways"><code class="docutils literal notranslate"><span class="pre">sideways()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestures.surf"><code class="docutils literal notranslate"><span class="pre">surf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestures.thumb_down"><code class="docutils literal notranslate"><span class="pre">thumb_down()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestures.thumb_up"><code class="docutils literal notranslate"><span class="pre">thumb_up()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quiron</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">gestures module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/gestures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gestures">
<span id="gestures-module"></span><h1>gestures module<a class="headerlink" href="#module-gestures" title="Permalink to this heading"></a></h1>
<p>Created on Thu Apr 6 2023</p>
<p>&#64;author: iluzioDev</p>
<p>This script implements the gestures and functions used in the Hand Recognition</p>
<dl class="py function">
<dt class="sig sig-object py" id="gestures.distance">
<span class="sig-prename descclassname"><span class="pre">gestures.</span></span><span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gestures.distance" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the distance between two points on a 2D plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1</strong> – Coordinate of the first point</p></li>
<li><p><strong>p2</strong> – Coordinate of the second point</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Distance between the two points</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gestures.loser">
<span class="sig-prename descclassname"><span class="pre">gestures.</span></span><span class="sig-name descname"><span class="pre">loser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gestures.loser" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the hand is doing a Loser Sign</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmark</strong> – Landmark of one hand</p></li>
<li><p><strong>label</strong> – Label of the hand (Left or Right)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if hand is doing a Loser Sign, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gestures.ok">
<span class="sig-prename descclassname"><span class="pre">gestures.</span></span><span class="sig-name descname"><span class="pre">ok</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gestures.ok" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the hand is doing an OK Sign</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmark</strong> – Landmark of one hand</p></li>
<li><p><strong>label</strong> – Label of the hand (Left or Right)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if hand is doing an OK Sign, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gestures.peace">
<span class="sig-prename descclassname"><span class="pre">gestures.</span></span><span class="sig-name descname"><span class="pre">peace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gestures.peace" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the hand is doing a Peace Sign</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmark</strong> – Landmark of one hand</p></li>
<li><p><strong>label</strong> – Label of the hand (Left or Right)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if hand is doing a Peace Sign, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gestures.raised">
<span class="sig-prename descclassname"><span class="pre">gestures.</span></span><span class="sig-name descname"><span class="pre">raised</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gestures.raised" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a finger is up or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmark</strong> – Landmark of one hand</p></li>
<li><p><strong>label</strong> – Label of the hand (Left or Right)</p></li>
<li><p><strong>tip</strong> – ID of the tip of the finger</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if finger is up, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gestures.rock_n_roll">
<span class="sig-prename descclassname"><span class="pre">gestures.</span></span><span class="sig-name descname"><span class="pre">rock_n_roll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gestures.rock_n_roll" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the hand is doing a Rock N Roll Sign</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmark</strong> – Landmark of one hand</p></li>
<li><p><strong>label</strong> – Label of the hand (Left or Right)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if hand is doing a Rock N Roll Sign, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gestures.sideways">
<span class="sig-prename descclassname"><span class="pre">gestures.</span></span><span class="sig-name descname"><span class="pre">sideways</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gestures.sideways" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the hand is sideways (Horizontal Aligned)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmark</strong> – Landmark of one hand</p></li>
<li><p><strong>label</strong> – Label of the hand (Left or Right)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if hand is sideways, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gestures.surf">
<span class="sig-prename descclassname"><span class="pre">gestures.</span></span><span class="sig-name descname"><span class="pre">surf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gestures.surf" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the hand is doing a Surf Sign</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmark</strong> – Landmark of one hand</p></li>
<li><p><strong>label</strong> – Label of the hand (Left or Right)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if hand is doing a Surf Sign, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gestures.thumb_down">
<span class="sig-prename descclassname"><span class="pre">gestures.</span></span><span class="sig-name descname"><span class="pre">thumb_down</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gestures.thumb_down" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the thumb is down</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmark</strong> – Landmark of one hand</p></li>
<li><p><strong>label</strong> – Label of the hand (Left or Right)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if thumb is down, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gestures.thumb_up">
<span class="sig-prename descclassname"><span class="pre">gestures.</span></span><span class="sig-name descname"><span class="pre">thumb_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gestures.thumb_up" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the thumb is up</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmark</strong> – Landmark of one hand</p></li>
<li><p><strong>label</strong> – Label of the hand (Left or Right)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if thumb is up, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quiron.html" class="btn btn-neutral float-left" title="quiron module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../LICENSE.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, iluzioDev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>