<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quiron module &mdash; quiron 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gestures module" href="gestures.html" />
    <link rel="prev" title="Quiron" href="../INTRO.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            quiron
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../INTRO.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">quiron module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quiron.count_fingers"><code class="docutils literal notranslate"><span class="pre">count_fingers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#quiron.detect_gestures"><code class="docutils literal notranslate"><span class="pre">detect_gestures()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#quiron.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#quiron.moving"><code class="docutils literal notranslate"><span class="pre">moving()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gestures.html">gestures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quiron</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">quiron module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/quiron.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quiron">
<span id="quiron-module"></span><h1>quiron module<a class="headerlink" href="#module-quiron" title="Permalink to this heading"></a></h1>
<p>Created on Tue Dec 20 2022</p>
<p>&#64;author: iluzioDev</p>
<p>This script implements Hand Recognition using Mediapipe and OpenCV.
Includes features like:</p>
<blockquote>
<div><ul class="simple">
<li><p>Hand Recognition</p></li>
<li><p>Hand Movement Detection</p></li>
<li><p>Hand Gesture Recognition</p></li>
<li><p>Finger Counting</p></li>
</ul>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="quiron.count_fingers">
<span class="sig-prename descclassname"><span class="pre">quiron.</span></span><span class="sig-name descname"><span class="pre">count_fingers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quiron.count_fingers" title="Permalink to this definition"></a></dt>
<dd><p>Counts the number of fingers up in a hand</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmark</strong> – Landmark of one hand</p></li>
<li><p><strong>label</strong> – Label of the hand (Left or Right)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of fingers up</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quiron.detect_gestures">
<span class="sig-prename descclassname"><span class="pre">quiron.</span></span><span class="sig-name descname"><span class="pre">detect_gestures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quiron.detect_gestures" title="Permalink to this definition"></a></dt>
<dd><p>Detects the gesture of a hand</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landmark</strong> – Landmark of one hand</p></li>
<li><p><strong>label</strong> – Label of the hand (Left or Right)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The gesture if it is detected, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quiron.main">
<span class="sig-prename descclassname"><span class="pre">quiron.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quiron.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function of the program. Starts the WebCam Capture and uses the features implemented</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quiron.moving">
<span class="sig-prename descclassname"><span class="pre">quiron.</span></span><span class="sig-name descname"><span class="pre">moving</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quiron.moving" title="Permalink to this definition"></a></dt>
<dd><p>Detects if the hand is moving or not calculating the distance in a margin between the positions
of 2 instances through time of the hand</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>landmark</strong> – Landmark of one hand</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the hand is moving, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../INTRO.html" class="btn btn-neutral float-left" title="Quiron" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gestures.html" class="btn btn-neutral float-right" title="gestures module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, iluzioDev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>